{
	"servers": {
		"my-mcp-server-a28dde86": {
			"type": "stdio",
			"command": "uvx",
			"args": [
				"mcp-server-time"
			]
		},
		"my-mcp-server-56befebd": {
			"type": "stdio",
			"command": "uvx",
			"args": [
				"serper-mcp-server"
			],
			"env": {
                "SERPER_API_KEY": "your api key"
            }
		}
	},
	"inputs": []
}